다음 연산식에서 사용된 연산자의 개수와 각 연산자의 연산방식을 작성하시오.
[예시]
a + b * 3
- 연산자의 개수 : 2
- 연산 방식 : + ( 양쪽의 값을 더함 ), * ( 양쪽의 값을 곱함 )
[전제] : 왼쪽, 오른쪽 중 왼쪽의 값이 우선
---------------------------------------------------------------------
 (1) x - y / 2
- 연산자의 개수 : 2
- 연산 방식 : - ( 양쪽의 값을 뺌 ) / ( 양쪽의 값을 나눠서 몫을 찾음 )
 
 (2) a + b * c - d
- 연산자의 개수 : 3
- 연산 방식 : + ( 양쪽의 값을 더함 ) * ( 양쪽의 값을 곱함 ) - (양쪽의 값을 뺌)
 
 (3) x > y && y < z
- 연산자의 개수 : 3
- 연산 방식 : > ( 좌측이 우측보다 큰 지 확인 => true/false ) 
	    && ( 두 연산자가 모두 true인가? ) 
	    < ( 좌측이 우측보다 작은 지 확인 )
 
 (4) a = b + c * d
- 연산자의 개수 : 3
- 연산 방식 : = ( 오른쪽 값을 왼쪽(변수)에 대입 ) 
	     + ( b와 c를 더함 ) 
	      * ( c와 d를 곱함 )
 
 (5) (x != y) || (z == w)
- 연산자의 개수 : 4
- 연산 방식 : 
- () : 우선처리 
!= ( x, y가 다른가?  ) 
|| ( 좌측이 true면 오른쪽 소괄호는 계산하지 않음, 왼쪽이 false면 우측 소괄호를 확인 )
== ( z, w가 동일한가? ) 
 
 (6) a += b - c * d
- 연산자의 개수 : 3
- 연산 방식 : 
	+= ( a. b를 더하고 그 결과를 a에 더함 ) 
	- ( b와 c를 빼고 ) 
	* ( b와 c를 뺀 값을 d와 곱함 )
 
 (7) !(x > y) && ((z <= w) || (a != b))
- 연산자의 개수 : 7
- 연산 방식 : 
	! (부정연산자, 논리의 값을 기준으로 대상의 값을 반대로 연산)
	() (최우선연산자)
	> ( x, y 중 x가 큰가? ) 
	&& ( 양쪽이 모두 true이면 true )
	<= ( z값이 w값도다 작거나 동일한가? )
	|| (or연산자, 둘 중에 하나라도 true이면 true)
	!= (a,b와 다른가?)
 
 (8) x = (a > b ? a : b) + (c < d ? c : d)
- 연산자의 개수 : 3
- 연산 방식 : 
= ( 대입연산자, )
> ( a, b 값 중 a값이 큰가?  ) 
조건식 값1 + 값2 ( 삼항연산자, 조건식이 true일 경우 값1, false인 경우 값2 )
+ ( 양쪽 합 ) 
< ( c, d 중 c가 작은가? )

---------------------------------------------------------------------


