* 다음 연산자의 우선순위가 높은 순서로 나열해보세요.
------------------------------------------
1. (자료형) 		// 단항연산자
3. / 			// 산술연산자, 몫을 구함
6. < 			// 비교연산자
11. && 			// 논리연산자
13. (조건식)? 식1 : 식2 	// 삼항연산자
14. == 			// 비교연산자
14. *= 			// 복합대입연산자 
------------------------------------------

* 다음 수식을 계산하는 프로그램을 만들어보세요.
----------------------------------
 {(25 x 5) + (36 - 4) - 72} / 5 
----------------------------------
정답 int result = ((25 * 5) + (36 - 4) - 72) / 5;
    	System.out.println(result);

해답 public static void main(String[] args) {	
	int a1 = 25 * 5
	int b1 = 36 - 4
	int c1 = 72
	
System.out.println((a1) + (b1) - 72)) - 5
	 }

* 다음 연산의 수행 결과를 변수의 저장한 후 결과를 예상해보세요.
---------------------------------
 int a = 20;
 int b = 50;

 // 1. (a > b) && a < 10 의 결과를 r1 변수에 저장 
 boolean a = (a > b) && (a < 10); 
 // 앞부분 a > b => 20 > 50 => false
 // 뒷부분 a < 10 => 20 < 10 => false 
 // 뒷부분 식은 사실상 실행되지 않음 (컴퓨터에서는 불필요한 자료는 계산하지 않음)

 // 2. ((a += 10) > 20) || (b += 10 < 10) 의 결과를 r2 변수에 저장
 boolean b = ((a += 10) > 20) || (b += 10 < 10);
 // 앞부분 ((a +=10 > 20) => a += 10 => a = a+10 = 30
 // (a > 20) => 30 > 20 => true

 // 뒷부분 ((b +=10) < 10) => b += 10 => b = b+10 = 60
 // (b < 10) => 60 < 10 => false 
 // 뒷부분 식은 사실상 실행되지 않음
 
 System.out.println(a);	// a의 값은? 	30
 System.out.println(b);	// b의 값은?	50
--------------------------------------------------------------
